# ══════════════════════════════════════════════════════════════════════════════
# Dockerfile.sagemaker-gedi
# Custom SageMaker Processing Image for GEDI L2A/L2B Pipeline
#
# Base: AWS-managed scikit-learn 1.0-1 container (Python 3.8, us-east-1) 
# Adds: h5py, geopandas (+ GDAL/GEOS/PROJ), xarray, netCDF4, pyarrow, s3fs
#
# NOTE: this is intentionally a SEPARATE image from Dockerfile.sagemaker-lidar,
# not a merged one. Two reasons:
#   1. Non-overlapping heavy dependencies (h5py/geopandas/xarray/netCDF4 here
#      vs. laspy/rasterio/scipy there) -- no need for either pipeline to pay
#      the size/build cost of the other's stack.
#   2. A real version constraint conflict: this pipeline requires an EXACT
#      pinned boto stack (see below) that the original notebook discovered
#      was necessary via --force-reinstall --no-deps. The LiDAR image pins
#      boto3>=1.34.0 (loose). Merging the two risks pip silently resolving
#      to a boto3/botocore/s3fs combination that breaks one pipeline or the
#      other, especially since s3fs's compatible botocore/boto3 range moves
#      with every s3fs release.
#
# Build & push:
#   bash build_and_push_sagemaker.sh gedi
#
# Use in launch_gedi_sagemaker_job.py:
#   image_uri = "<account_id>.dkr.ecr.us-east-1.amazonaws.com/gedi-processor:latest"
# ══════════════════════════════════════════════════════════════════════════════

FROM 683313688378.dkr.ecr.us-east-1.amazonaws.com/sagemaker-scikit-learn:1.0-1-cpu-py3

LABEL maintainer="Central Virginia Tree Canopy Project"
LABEL description="SageMaker Processing image for GEDI L2A/L2B HDF5 pipeline"
LABEL version="1.0"

# System dependencies
# libgdal-dev / gdal-bin : required by geopandas' fiona/pyogrio backend for
#                          reading TIGERweb GeoJSON and performing spatial joins
# libgeos-dev            : geometry operations backing shapely/geopandas
# libproj-dev            : CRS transformations backing pyproj/geopandas
# libhdf5-dev            : native HDF5 library required by h5py
# libnetcdf-dev          : native NetCDF library required by netCDF4/xarray's .to_netcdf()
# libspatialindex-dev    : spatial indexing library used by geopandas' sjoin via rtree
# build-essential/cmake  : compiler toolchain for any source builds

# Remove broken Kitware APT repository (same issue as the LiDAR image's base)
RUN rm -f /etc/apt/sources.list.d/kitware.list \
        /etc/apt/sources.list.d/kitware-archive.list \
        /usr/share/keyrings/kitware-archive-keyring.gpg

RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends \
        libgdal-dev \
        gdal-bin \
        libgeos-dev \
        libproj-dev \
        libhdf5-dev \
        libnetcdf-dev \
        libspatialindex-dev \
        build-essential \
        cmake \
        curl \
        git && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# ── Pinned boto stack ─────────────────────────────────────────────────────────
# Installed FIRST, atomically, with --no-deps -- this exact combination was
# discovered necessary in the original notebook (see process_gedi_from_s3.ipynb
# / process_gedi02_B_from_s3.ipynb Cell 1) after hitting compatibility issues
# with looser/default versions. --no-deps prevents a later `pip install`
# (e.g. installing geopandas or s3fs's own transitive deps) from silently
# upgrading any of these three and reintroducing that issue.
#
# If you ever need to bump these, re-verify against a real S3 read/list
# operation before deploying -- don't just bump and assume compatibility.
RUN pip install --no-cache-dir --force-reinstall --no-deps \
    "botocore==1.43.0" \
    "boto3==1.43.0" \
    "s3fs==2026.6.0"

# ── Remaining Python dependencies ────────────────────────────────────────────
#   h5py        : GEDI L2A/L2B HDF5 granule reading
#   geopandas   : spatial join of GEDI shots to jurisdiction boundaries
#   xarray      : SMAP-grid harmonization, NetCDF export
#   netCDF4     : NetCDF backend for xarray's .to_netcdf()
#   pyarrow     : Parquet read/write backend for pandas
#   numpy       : array operations (already in base image; pinned for reproducibility)
RUN pip install --no-cache-dir \
    "h5py" \
    "geopandas" \
    "xarray" \
    "netCDF4" \
    "pyarrow" \
    "numpy"

# Build-time import verification
# Fail the Docker build immediately if any required package cannot be
# imported, or if the pinned boto stack got silently overridden.
RUN python3 -c "\
import boto3; \
import botocore; \
import s3fs; \
import h5py; \
import geopandas; \
import xarray; \
import netCDF4; \
import pyarrow; \
import numpy; \
assert boto3.__version__ == '1.43.0', f'boto3 pin violated: {boto3.__version__}'; \
assert botocore.__version__ == '1.43.0', f'botocore pin violated: {botocore.__version__}'; \
assert s3fs.__version__ == '2026.6.0', f's3fs pin violated: {s3fs.__version__}'; \
print('All required packages imported successfully, pinned boto stack intact.'); \
print(f'  boto3      : {boto3.__version__}'); \
print(f'  botocore   : {botocore.__version__}'); \
print(f'  s3fs       : {s3fs.__version__}'); \
print(f'  h5py       : {h5py.__version__}'); \
print(f'  geopandas  : {geopandas.__version__}'); \
print(f'  xarray     : {xarray.__version__}'); \
print(f'  numpy      : {numpy.__version__}'); \
"

# SageMaker entrypoint
# SageMaker Processing Jobs copy the processing script into
# /opt/ml/processing/input/code/ at runtime via the SDK.
# The base image entrypoint handles script invocation — no override needed.
