import h5py
import numpy as np
import pandas as pd
from pathlib import Path
from datetime import datetime

ALBEMARLE_BBOX = (-78.8389, 37.7226, -78.2094, 38.2779)

records = []

for filepath in sorted(Path("../data/smap_data/").glob("*.h5")):
    # Extract date from filename (format: SMAP_L3_SM_P_E_YYYYMMDD_...)
    date_str = filepath.stem.split("_")[5]
    date = datetime.strptime(date_str, "%Y%m%d")

    with h5py.File(filepath, "r") as f:
        for overpass in ["Soil_Moisture_Retrieval_Data_AM",
                         "Soil_Moisture_Retrieval_Data_PM"]:
            if overpass not in f:
                continue

            sm   = f[overpass]["soil_moisture"][:]
            lat  = f[overpass]["latitude"][:]
            lon  = f[overpass]["longitude"][:]
            flag = f[overpass]["retrieval_qual_flag"][:]

            # Apply fill value mask
            sm = np.where(sm == -9999.0, np.nan, sm)

            # Spatial subset: keep only pixels within Albemarle bounding box
            mask = (
                (lat >= ALBEMARLE_BBOX[1]) & (lat <= ALBEMARLE_BBOX[3]) &
                (lon >= ALBEMARLE_BBOX[0]) & (lon <= ALBEMARLE_BBOX[2])
            )

            if not np.any(mask):
                continue

            lats_sub = lat[mask]
            lons_sub = lon[mask]
            sm_sub   = sm[mask]
            flag_sub = flag[mask]

            for i in range(len(lats_sub)):
                records.append({
                    "date":       date.strftime("%Y-%m-%d"),
                    "overpass":   "AM" if "AM" in overpass else "PM",
                    "latitude":   round(float(lats_sub[i]), 4),
                    "longitude":  round(float(lons_sub[i]), 4),
                    "soil_moisture_m3m3": round(float(sm_sub[i]), 4)
                                         if not np.isnan(sm_sub[i]) else None,
                    "quality_flag": int(flag_sub[i])
                })

df = pd.DataFrame(records)
df.to_csv("../data/outputs/albemarle_smap_soil_moisture.csv", index=False)
print(f"Extracted {len(df)} pixel-date records")
print(df.head())

